{
    // Using userSecrets but this is the model
    // "discordConfig": {
    //     "application": {
    //         "appId": "",
    //         "publicKey": ""
    //     },
    //     "bot": {
    //         "token": "",
    //         "clientId": "",
    //         "clientSecret": "",
    //         "url": ""
    //     }
    // }
}